# PS01_RFIDReader

./: .hgignore  .hgtags  build.xml
etc/: ivy.xml
src/: MainLoader.java
src/abelx/api/serial/: ISerialPort.java  ISerialReader.java  ISerialWriter.java
src/abelx/core/serial/: PS01Serial.java  SPortSSC.java  SerialSimplePrcs.java
src/com/abelx/http/: ServiceWebCreator.java  ServiceWebServlet.java  ServiceWebSocket.java
src/html/: ps01.html
src/test/abelx/core/serial/: SPortSSCTest.java
