<project xmlns:ivy="antlib:org.apache.ivy.ant" name="CardUserPlaces_CUP" default="build" basedir="." >

	<description>
		project for Shipunovo, to manipulate with RFID readers
	</description>
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="classes.dir" value="${build}/classes"/>	
	<property name="dist" location="dist"/>	
	<property name="lib" location="lib"/>

	<property name="main-class" value="CUPLoader"/>

	<path id="classpath">
	    <fileset dir="${lib}" includes="**/*.jar"/>
	</path>
    
    <target name="resolve" description="retrieve deps with ivy" >
        <ivy:retrieve file="./etc/ivy.xml" sync="true"/>
    </target>


	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${lib}"/>
	</target>

	<target name="compile" depends="init,resolve" description="compile source">
		<javac  includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="classpath">
        </javac>
	</target>

	<target name="build" depends="compile" description="generate distribution">
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
        <manifest>
            <attribute name="${main-class}" value="main"/>
            <attribute name="Main-Class" value="${main-class}"/>

        </manifest>
        </jar>
	</target>

    <target name="run" description="run" depends="build">
        <java classname="${main-class}" fork="true"> 
		<classpath>
			<path refid="classpath"/>
			<path location="${dist}/${ant.project.name}.jar"/>
		</classpath>
        </java>
    </target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
