<ivy-module version="2.0">
    <info organisation="com.abelx" module="rxtst"/>
    <dependencies>
	<dependency org="postgresql" name="postgresql" rev="9.1-901-1.jdbc4"/>
	<dependency org="junit" name="junit" rev="4.12"/>
	<dependency org="org.scream3r" name="jssc" rev="2.8.0"/>
    </dependencies>


</ivy-module>

