<ivy-module version="2.0">
    <info organisation="com.abelx" module="rxtst"/>
    <dependencies>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-api" rev="9.3.0.M0"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-servlet" rev="9.3.0.M0"/>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3.0.M0"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-server" rev="9.3.0.M0"/>
	<dependency org="junit" name="junit" rev="4.12"/>
	<dependency org="org.scream3r" name="jssc" rev="2.8.0"/>
    </dependencies>
</ivy-module>

